[uwsgi]
# full path to Django project's root directory
chdir = /home/blackrose/novavideocall/
# Django's wsgi file
module = novavideocall.wsgi
# full path to python virtual env
home = /home/blackrose/env/novavideocall
# enable uwsgi master process

master = true

# maximum number of worker processes
processes = 10

threads = 2
# the socket (use the full path to be safe
socket = /home/blackrose/novavideocall/novavideocall.sock
# socket permissions
chmod-socket = 664
# clear environment on exit
vacuum = true
# daemonize uwsgi and write messages into given log
daemonize = /home/blackrose/uwsgi-emperor.log
